src/pages/login/login.pug
include ../../ui/layouts/pageLayout.pug
include ../../ui/form/form.pug
include ../../ui/inputs/textInput/textInput.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Toxin
  body 
    //- +appPageLayout()
    +appHeader({"userName": null, "logo": "../../assets/svg/logo.svg", "moreIcon": "../../assets/svg/expand_more.svg"})
    main.loginMain
      +form('Войти')
        +textInput('Email')
        +textInput('Пароль', "password")(class="login-input__password")
        +filledButton('Войти', '#')(class="login-button__enter")
        .signUp-block
          span.signUp-block__text Нет аккаунта на Toxin?
          +outlinedButton('Создать')
    +appFooter("../../assets/svg/logo.svg")

src/pages/login/login.html
<style> button {
  font-family: Montserrat;
  padding: 8px 20px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 22px;
  font-size: 12px;
  border: none;
  background: none;
  cursor: pointer;
}
a {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-family: Montserrat;
  padding: 8px 20px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 22px;
  font-size: 12px;
  cursor: pointer;
}
.outlined-button {
  color: var(--color-primary);
  border-width: 2px;
  border-style: solid;
  background-image: var(--primary-gradient);
  background-clip: content-box;
  background: transparent;
  max-height: 34px;
  transition: all 0.3s ease-in-out;
}
.filled-button {
  padding: 10px 20px;
  color: var(--color-white);
  background-image: var(--primary-gradient);
  max-height: 34px;
  transition: all 0.4s ease-in;
}
.filled-button:hover {
  background-image: var(--secondary-gradient);
}
.outlined-button:hover {
  background-image: var(--secondary-gradient);
  background: transparent;
  color: var(--color-secondary);
}

.text-button {
  background: none;
  border: none;
  padding: 0;
  font-weight: bold;
  font-family: Montserrat;
  color: var(--color-purple);
  font-size: 12;
  text-transform: uppercase;
}
.text-button:hover {
  color: var(--color-black-50);
}
</style><style> .input__wrapper {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-black-25);
  padding: 12px 8px 12px 16px;
  border-radius: 4px;
  color: var(--color-black-50);
}
.input-button {
  width: 100%;
  border: none;
  outline: none;
  align-self: end;
}</style><style> @import "../../common/variables.css";
@import "../index.css";


.header__wrapper {
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: var(--color-white);
  width: 100vw;
  display: grid;
  justify-items: center;
}

.header {
  padding: 15px 14rem;
  display: grid;
  grid-template-columns: 1fr 3.8fr;
  align-content: center;
  width: 100vw;
  max-width: var(--app-width);
}
.header__logo {
  grid-column: 1;
  max-width: 10rem;
  min-width: 82px;
  align-self: center;
}
.header__nav {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav-list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-content: center;
}
.nav-list__link {
  margin-left: 20px;
}
.nav-list__details > img {
  margin: 0 0 0 8px;
}
.header button {
  margin-left: 20px;
}
.nav-list__icon-burger {
  width: 32px;
  margin-left: 20px;
  display: none;
}
.header__auth-options, .header__signUp-button {
  margin-left: 20px;
}

@media screen and (min-width: 1440px) {
  .header {
    padding: 15px 140px;
  }
}
@media screen and (max-width: 1222px) {
  .header__signUp-button {
    display: none;
  }
}
@media screen and (max-width: 890px) {
  .nav-list__icon-burger {
    display: block;
  }
  .nav-list {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .header {
    padding: 16px;
  }
  .header button {
    padding: 6px 16px;
    font-size: 11px;
  }
  .nav-list__icon-burger {
    margin-left: 16px;
  }
}
</style><style> /* Form */
.form {
  width: 380px;
  min-width: 320px;
  background-color: var(--color-white);
  padding: 40px 30px 30px 30px;
  border-radius: 4px;
}
.form__title {
  font-size: 24px;
  margin-bottom: 20px;
}
</style><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="login.css"><title>Toxin</title></head><body> <div class="header__wrapper"><header class="header"><img class="header__logo" src="../../assets/svg/logo.svg" alt="toxin-logo"/><nav class="header__nav"><ul class="nav-list"><li class="nav-list__link">О нас</li><li class="nav-list__link"><div class="nav-list__details">Услуги <img src="../../assets/svg/expand_more.svg" alt="icon more"/></div></li><li class="nav-list__link">Вакансии</li><li class="nav-list__link">Новости</li><li class="nav-list__link"> <div class="nav-list__details">Соглашения<img src="../../assets/svg/expand_more.svg" alt="icon more"/></div></li></ul><div class="header__auth-options"><a class="outlined-button header__login-button" role="button" href="pages/login/login.html">Войти</a><a class="filled-button header__signUp-button" role="button">Зарегистрироваться</a></div><img class="nav-list__icon-burger" src="./assets/svg/burger.svg" alt="menu"/></nav></header></div><main class="loginMain"><div class="form"><h2 class="form__title">Войти</h2><input class="text-input__input" placeholder="Email" type="text"/><input class="text-input__input login-input__password" placeholder="Пароль" type="password"/><a class="filled-button login-button__enter" role="button" href="#">Войти</a><div class="signUp-block"><span class="signUp-block__text">Нет аккаунта на Toxin?</span><a class="outlined-button" role="button">Создать</a></div></div></main><footer class="footer"><div class="footer__content"> <div class="footer__col"><img src="../../assets/svg/logo.svg"/><p class="footer__col-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__col"><h2 class="footer__col-title">Навигация</h2><ul class="footer__col-list"><li class="footer__col-list-item">О нас</li><li class="footer__col-list-item">Новости</li><li class="footer__col-list-item">служба поддержки</li><li class="footer__col-list-item">услуги</li></ul></div><div class="footer__col"><h2 class="footer__col-title">О нас</h2><ul class="footer__col-list"><li class="footer__col-list-item">О сервисе</li><li class="footer__col-list-item">Наша команда</li><li class="footer__col-list-item">Вакансии</li><li class="footer__col-list-item">Инвесторы</li></ul></div><div class="footer__col"><h2 class="footer__col-title">Служба поддержки</h2><ul class="footer__col-list"><li class="footer__col-list-item">Соглашения</li><li class="footer__col-list-item">Сообщества</li><li class="footer__col-list-item">Связь с нами</li></ul></div><div class="footer__col"> <h2 class="footer__col-title">Подписка</h2><p class="footer__col-description">Получайте специальные предложения и новости сервиса</p><div class="input__wrapper footer__email-input"><input class="input-button" placeholder="Email"/><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear_18370_15)"/>
<defs>
<linearGradient id="paint0_linear_18370_15" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg></div></div></div></footer><script> </script></body></html>
